export PORT=4000
export BOT_TOKEN=
export SERVER_URL=http://localhost:4000/assets
export DATABASE=telegram_channel_blog
export DB_HOSTNAME=localhost
export DB_PORT=5432
export DB_USERNAME=postgres
export DB_PASSWORD=

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_REGION=
export BUCKET_NAME=